<html>
<head>
    <meta charset="utf-8">
    <title>React-Redux-Flask</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./src/images/favicon.png"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="root"></div>
</body>

<script src="dist/bundle.js"></script>

</html>
